VITE_SUPABASE_PROJECT_ID="cbtxevaxvqagvykzmiqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNidHhldmF4dnFhZ3Z5a3ptaXFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MTgzMTEsImV4cCI6MjA4NTM5NDMxMX0.AePY_RGuvPctKmAzjGfo4DK6bsR9C9h_I4Pa41GKZHM"
VITE_SUPABASE_URL="https://cbtxevaxvqagvykzmiqq.supabase.co"
