VITE_SUPABASE_PROJECT_ID="cydqjkzzvmklykhoxoer"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5ZHFqa3p6dm1rbHlraG94b2VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzAxMzEsImV4cCI6MjA4Mzc0NjEzMX0.mPckZd3uwYUVlOVA3NDRnK2CJD5eB3Oh4mdwVKTklE4"
VITE_SUPABASE_URL="https://cydqjkzzvmklykhoxoer.supabase.co"
